<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Comfy Cozy Corner</title>
<meta charset="utf-8" />
<meta name="title" content="chen2">

</head>
<body id="front_page">
<a href="#P9"></a>
<a href="#b"></a>
<a href="#g"></a>
<a href="#λ"></a>
<a href="#new"></a>
<a href="#ab"></a>
<a href="#qa"></a>

<div class="m_box_red">
	<div class="m_box_bar_red">
		<h2>Hello World</h2>
	</div>
	<p><strong>Cozy Comfy Conner</strong> is a personal website created by <strong>YeYe3434</strong> during the quarantine (2020 ~ 20XX). It started as a high school project but has grown to become a personal website were YeYe3434's intrests are explored.</p>
	<p>The website is inspired by many sorces. The <a href="index.html">Plan9</a> page was inspired by the website Cat-V, created by <a href="https://wiki.installgentoo.com/wiki/Uriel"> Uriel</a>. The front page was inspired by various online image boards such as Futaba and Nichan.</p> 
	<p>Anymore questions? Check out the <a href="#qa">Q&A</a> section.</p>
</div>
		
<div class="m_box">
	<div class="m_box_bar">
		<h2>ゆっくりしていってね!</h2>
	</div>
	<p>Cool Quote, Mission statement go here</p>
	<p>Cool mascot go here</p>
</div>
		
<div class="box">
	<div class="box_bar">
		<h2>Boards</h2>
	</div>
	<div class="row">

		<div class="column">
			<h3>General</h3>
			<ul>
				<li><a href="plan9.html">/P9/ - Plan9</a></li>
				<li><a href="random.html">/b/ - Random</a></li>	
			</ul>
		</div>

		<div class="column">
			<h3>Interests</h3>
			<ul>
				<li><a name="g" href="">/g/ - Technology</a></li>
				<li><a name="λ" href="programming.html">/λ/ - Programming</a></li>
				<li><a name="new" href="">/new/ - News/International</a></li>
			</ul>
		</div>

		<div class="column">
			<h3>Meta</h3> 
			<ul>
				<li><a name="ab" href="">/ab/ - About</a></li>
				<li><a name="qa" href="">/qa/ - Q&A</a></li>
				<li><a href="template.html">/temp/</a></li>
			</ul>
		</div>

	</div>
</div>

<div class="box">
	<div class="box_bar">
		<h2>Webring</h2>
	</div>
	<p>Other linked webistes go here</p>
</div>
</body>
