<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
		<link rel="stylesheet" href="./style_chan.css">
  	<title>Comfy Cozy Corner</title>
  </head>
  <body id=page>
    <!-- Taken From Cat-V -->
    <div class="bar">
      <!-- This is a link! -->
			<!-- target="_blank" opens the linked page in another tab -->
       <a href="chan.html">front</a> |
			<a href="index.html">p9</a> |
      <a href="second.html">b</a> |
      <a href="chan.html">g</a> |
      <a href="programming.html">λ</a> |
      <a href="chan.html">new</a> |
      <a href="chan.html">ab</a> |
      <a href="chan.html">qa</a> |
      <a href="http://cat-v.org">cat-v.org</a> |
    </div>
		<img src="./pictures/trans_plan9.png"/>
		<div class="m_blog_box">
			<div class="m_box_bar_purple">
				<h2>What is <a href="https://9p.io/plan9/" title="What is Plan9">Plan9?</a></h2>
			</div>
			<p>Cool Quote, Mission statement go here</p>
			<p>Cool mascot go here</p>
		</div>
		<div class="m_blog_box">
			<div class="m_box_bar_blue">
				<h2>What is <a href="https://9p.io/plan9/" title="What is Plan9">Plan9?</a></h2>
			</div>
			<p>Plan 9 is an operating system kernel but also a collection of accompanying software. The bulk of the software is predominantly new, written for Plan 9 rather than ported from Unix or other systems. The window system, compilers, file server, and network services are all freshly written for Plan 9. Although classic Unix programs like dc(1), ed(1), and even troff(1) have been brought along, they are often in an updated form. For example, troff accepts Unicode documents encoded in UTF-8, as does the rest of the system.</p>
		</div>
		<div class="m_blog_box">
			<div class="m_box_bar_blue">
				<h2>Plan9 screenshot</h2>
			</div>
			<img src="./pictures/plan9_screenshot.png"/><br/>
		</div>

    <!-- Taken from 9front page -->
		<div class="end_img">
			<a href="http://9front.org/"><img src="./pictures/power36.gif" alt="powered by plan9" border="0"></a>
		</div>
  </body>
</html>
