<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	  <link rel="stylesheet" href="style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
	  <title>Comfy Cozy Corner</title>
	</head>
	<body id="front_page">
		<a href="#P9"></a>
		<a href="#b"></a>
		<a href="#g"></a>
		<a href="#λ"></a>
		<a href="#new"></a>
		<a href="#ab"></a>
		<a href="#qa"></a>
		
		<div class="i_blog_box">
			<div class="i_box_bar_purple">
				<h2>Hello World</h2>
			</div>
			<p><strong>Cozy Comfy Conner</strong> is a personal website created by <strong>YeYe3434</strong> during the quarantine (2020 ~ 20XX). It started as a high school project but has grown to become a personal website were YeYe3434's intrests are explored.</p>
			<p>The website is inspired by many sorces. The <a href="index.html">Plan9</a> page was inspired by the website Cat-V, created by <a href="https://wiki.installgentoo.com/wiki/Uriel"> Uriel</a>. The front page was inspired by various online image boards such as Futaba and Nichan.</p> 
			<p>Anymore questions? Check out the <a href="#qa">Q&A</a> section.</p>
		</div>
				
		<div class="i_blog_box">
			<div class="i_box_bar">
				<h2>Links</h2>
			</div>
			<div class="row">
		
				<div class="column">
					<h3>General</h3>
					<ul>
						<li><a href="plan9.html">/P9/ - Plan9</a></li>
						<li><a href="random.html">/b/ - Random</a></li>	
					</ul>
				</div>
		
				<div class="column">
					<h3>Interests</h3>
					<ul>
						<li><a name="g" href="technology.html">/g/ - Technology</a></li>
						<li><a name="λ" href="programming.html">/λ/ - Programming</a></li>
						<li><a name="new" href="">/new/ - News/International</a></li>
					</ul>
				</div>
		
				<div class="column">
					<h3>Meta</h3> 
					<ul>
						<li><a name="ab" href="">/ab/ - About</a></li>
						<li><a name="qa" href="">/qa/ - Q&A</a></li>
						<li><a href="template.html">/temp/</a></li>
					</ul>
				</div>
		
			</div>
		</div>

		<div class="i_blog_box">
			<div class="i_box_bar_blue">
				<h2>What is this website?</h2>
			</div>
      <p>This website is comprised of boxes. Each box on the website has a <strong>outerbox</strong>, <strong>bar box</strong>, and a <strong>body box</strong>. This allows the website to be seperated into sections and adding on to the website is as easy as creating a new box. The blog webpages are seperated into 3 sections. The links, the blogs, and the images. Links are on the far left, blogs go in the middle, and images are on the far right. Each of these sections are know as the outer boxes. The smaller boxes inside the outerbox all have the same margins and sizes automatically making the site look clean and sleek without using bloated 3rd party website generators.</p>
		</div>
		
		<div class="i_blog_box">
			<div class="i_box_bar_red">
				<h2>Webring</h2>
			</div>
			<p>If anyone wants to share their personal website, the links and favicon go here.</p>
		</div>
    <script type="text/javascript" src="./random_picture.js"></script>
    <script type="text/javascript">getRandomImg(random_image);</script>
	</body>
</html>
