<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
		<link rel="stylesheet" href="./style.css">
  	<title>Komfy Kozy Korner</title>
  </head>
  <body>
    <!-- Taken From Cat-V -->
    <div class="bar">
      <!-- This is a link! -->
			<!-- target="_blank" opens the linked page in another tab -->
      <a href="http://quotes.cat-v.org" target="_blank">quotes</a> |
      <a href="http://doc.cat-v.org" target="_blank">docs</a> |
      <a href="http://repo.cat-v.org" target="_blank">repo</a> |
      <a href="http://sam.cat-v.org" target="_blank">sam</a> |
      <a href="http://man.cat-v.org" target="_blank">man</a> |
      <a href="http://acme.cat-v.org" target="_blank">acme</a> |
      <a href="http://glenda.cat-v.org" target="_blank">Glenda</a> |
      <a href="http://ninetimes.cat-v.org" target="_blank">9times</a> |
      <a href="http://harmful.cat-v.org" target="_blank">harmful</a> |
      <a href="http://9p.cat-v.org/" target="_blank">9P</a> |
      <a href="http://cat-v.org" target="_blank">cat-v.org</a> |
      <a href="index.html">first-page</a> |
      <a href="second.html">second-page</a>
    </div>

      <h1>What is KKK?</h1>
      <hr /> <!-- Horizontal Line -->
      <!-- href to links within the page -->
      <a href="#p1">p1</a> | 
      <a href="#p2">p2</a> | 
      <a href="#p3">p3</a>
      <br />

      <img src="./pictures/plan_9space.jpg" alt="plan9 mascot"/><br /> <!-- How to create images -->

      <p>
      This is the <x class="Meaning">Comfiest Coziest Corner!</x> <br />
      We use <em><a href="#p2">plan9</a></em> for extra komfyness!
      </p>

      <h3>Is the KKK racist?</h3>

      <p class="Meaning">
        NO!!
      </p>

      <!-- Link within a web page -->
			<div id=wat_is_xhtml>
				<h3><a name="p1"></a>Why XHTML Instead of HTML</h3>

      	<ul> <!-- Unordered List -->
        	<li>XHTML stands for <strong>EX</strong>tensible <strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage</li>
        	<li>XHTML is a stricter, more XML-based version of HTML</li>
        	<li>XHTML is HTML defined as an XML application</li>
        	<li>XHTML is supported by all major browsers</li>
      	</ul>

      	<h4><a href="https://www.w3schools.com/html/html_xhtml.asp" title="What is XHTML">XHTML</a></h4>

      	<ul>
					<li>XML is a markup language where all documents must be marked up correctly (be "well-formed").</li>
					<li>XHTML was developed to make HTML more extensible and flexible to work with other data formats (such as XML).</li>
					<li>In addition, browsers ignore errors in HTML pages, and try to display the website even if it has some errors in the markup. So XHTML comes with a much stricter error handling.</li>
      	</ul>
			</div>

      <div id=plan9>
      <h3><a name="p2"></a>What is <a href="https://9p.io/plan9/" title="What is Plan9">Plan9</a></h3>
			<p>
      Plan 9 from Bell Labs is a research system developed at Bell Labs starting in the late 1980s. Its original designers and authors were Ken Thompson, Rob Pike, Dave Presotto, and Phil Winterbottom. They were joined by many others as development continued throughout the 1990s to the present.
      Plan 9 demonstrates a new and often cleaner way to solve most systems problems. The system as a whole is likely to feel tantalizingly familiar to Unix users but at the same time quite foreign.
      In Plan 9, each process has its own mutable name space. A process may rearrange, add to, and remove from its own name space without affecting the name spaces of unrelated processes. Included in the name space mutations is the ability to mount a connection to a file server speaking 9P, a simple file protocol. The connection may be a network connection, a pipe, or any other file descriptor open for reading and writing with a 9P server on the other end. Customized name spaces are used heavily throughout the system, to present new resources (e.g., the window system), to import resources from another machine (e.g., the network stack), or to browse backward in time (e.g., the dump file system).
      Plan 9 is an operating system kernel but also a collection of accompanying software. The bulk of the software is predominantly new, written for Plan 9 rather than ported from Unix or other systems. The window system, compilers, file server, and network services are all freshly written for Plan 9. Although classic Unix programs like dc, ed, and even troff have been brought along, they are often in an updated form. For example, troff accepts Unicode documents encoded in UTF-8, as does the rest of the system.
			</p>
      </div>

      <div id=random_text>
      <h3><a name="p3"></a>Are you tired of text bro</h3>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae maximus lectus. Mauris eget egestas sapien, in facilisis urna
      Sed eget nunc elit. Mauris ullamcorper, dolor sed luctus viverra, quam massa vulputate nisi, non volutpat lectus lorem eget metus
      Aliquam at diam dolor. Vestibulum nibh sem, finibus eget eros vel, maximus congue ligula
      Donec lobortis, nibh sed elementum convallis, mauris enim mollis enim, blandit ultricies purus odio ut nulla
      Duis pharetra vitae augue ac cursus. Praesent non libero suscipit, euismod leo eget, dictum tellus.
      Pellentesque convallis pulvinar eleifend.
      Sed pharetra quam ut neque venenatis accumsan vel vitae dui.
      Vestibulum porta erat quis urna facilisis, a viverra tortor pulvinar.
      In hac habitasse platea dictumst.
      Mauris luctus felis id eros semper euismod sit amet et purus.
      In sed fermentum ipsum, ac maximus metus.
      Quisque est urna, bibendum in odio nec, rutrum finibus felis.
      Duis ullamcorper neque justo, vel pellentesque erat molestie nec.
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Donec justo leo, vestibulum in neque eu, posuere rutrum enim.
      Etiam mollis interdum erat, mattis sodales quam molestie vestibulum.
      Praesent et sodales mauris.
      Duis varius pulvinar mi, vel imperdiet elit facilisis a.
      Nullam gravida luctus dignissim.
      Ut in interdum ipsum.
      </div>

      <!-- Taken from 9front page -->
			<div id=end_img>
				<a href="http://9front.org/"><img src="./pictures/power36.gif" alt="powered by plan9" border="0"></a>
      	<img src="./pictures/nonazis.png" height="36" alt="no nazi" border="0">
			</div>
  </body>
</html>
