<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
		<link rel="stylesheet" href="./style.css">
  	<title>Comfy Cozy Corner</title>
    <div class="bar">
			<a href="front_page.html">front</a> | <a href="plan9.html">p9</a> | <a href="random.html">b</a> | <a href="chan.html">g</a> | <a href="programming.html">λ</a> | <a href="chan.html">new</a> | <a href="chan.html">ab</a> | <a href="chan.html">qa</a> | <a href="http://cat-v.org">cat-v.org</a> |
    </div>
  </head>
  <body id=page>

	<div class="m_blog_nav">
			<div class="m_blog_side">
				<div class="m_box_bar">
					<h2>Links</h2>
				</div>
				<ul>
					<li><a href="#p1">What is Plan9</a></li>
					<li><a href="#p2">What is Plan9</a></li>
					<li><a href="#p3">Screenshot</a></li>
				</ul>
			</div>
		</div>
		<div class="m_blog_main">
			<img src="./pictures/trans_plan9.png"/>

			<div class="m_blog_box">
				<div class="m_box_bar_purple">
					<h2><a name="p1"></a>What is <a href="https://9p.io/plan9/" title="What is Plan9">Plan9?</a></h2>
				</div>
				<p>Cool Quote, Mission statement go here</p>
				<p>Cool mascot go here</p>
			</div>

			<div class="m_blog_box">
				<div class="m_box_bar_blue">
					<h2><a name="p2"></a>What is <a href="https://9p.io/plan9/" title="What is Plan9">Plan9?</a></h2>
				</div>
				<p>Plan 9 is an operating system kernel but also a collection of accompanying software. The bulk of the software is predominantly new, written for Plan 9 rather than ported from Unix or other systems. The window system, compilers, file server, and network services are all freshly written for Plan 9. Although classic Unix programs like dc(1), ed(1), and even troff(1) have been brought along, they are often in an updated form. For example, troff accepts Unicode documents encoded in UTF-8, as does the rest of the system.</p>
			</div>

			<div class="m_blog_box">
				<div class="m_box_bar_blue">
					<h2><a name="p3"></a>Plan9 screenshot</h2>
				</div>
				<img src="./pictures/plan9_screenshot.png"/><br/>
			</div>

			<div class="end_img">
				<a href="http://9front.org/"><img src="./pictures/power36.gif" alt="powered by plan9" border="0"></a>
			</div>
		</div>

		<div class="m_blog_pictures">
			<div class="m_blog_side">
				<div class="m_box_bar_purple">
					<h2>Test</h2>
				</div>
					<p>Test</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
			</div>
		</div>
		
  </body>
</html>
