<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
		<link rel="stylesheet" href="style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
	  <title>Comfy Cozy Corner</title>
    <div class="bar">
			<a href="index.html">front</a> | <a href="plan9.html">p9</a> | <a href="random.html">b</a> | <a href="technology.html">g</a> | <a href="programming.html">λ</a> | <a href="index.html">new</a> | <a href="index.html">ab</a> | <a href="index.html">qa</a> | <a href="http://cat-v.org">cat-v.org</a> |
    </div>
  </head>

  <body id=page>
		<div class="o_blog_nav">
			<div class="i_blog_side">
				<div class="i_box_bar">
					<h2>Links</h2>
				</div>
				<ul>

          <li>
            <div class="dropdown">
  					  <a href="#p1">Quote</a>
              <div class="dropdown-content">
                <!-- <a href="#p4">|--Screenshot</a> -->
              </div>
            </div>
          </li>

          <li>
            <div class="dropdown">
              <a href="#p2">Glenda</a>
              <div class="dropdown-content">
                <!-- <a href="#p4">|--Screenshot</a> -->
              </div>
            </div>
          </li>

          <li>
            <div class="dropdown">
              <a href="#p3">What is Plan9</a>
              <div class="dropdown-content">
                <a href="#p4">Screenshot</a>
              </div>
            </div>
          </li>

				</ul>
			</div>
		</div>

		<div class="o_blog_main">

			<div class="i_blog_box">
				<div class="i_box_bar_purple">
					<h2><a name="p1"></a>A Quote ...</h2>
				</div>
				<p>When explaining a command, or language feature, or hardware widget, first describe the problem it is designed to solve.</p>
				<p>David Martin </br> Norristown, Pennsylvania</p>
			</div>

			<div class="i_blog_box">
        <div class="i_box_bar_blue">
          <h2><a name="p2"></a>Glenda, Plan9 Bunny</h2>
        </div>
				<img src="./pictures/trans_plan9.png"/>
			</div>

			<div class="i_blog_box">
				<div class="i_box_bar_blue">
					<h2><a name="p3"></a>What is <a href="https://9p.io/sys/doc/9.html" title="What is Plan9">Plan9?</a></h2>
				</div>
				<p>By the mid 1980’s, the trend in computing was away from large centralized time-shared computers towards networks of smaller, personal machines, typically UNIX ‘workstations’. In the rush to personal workstations, though, some of their weaknesses were overlooked. The focus on having private machines made it difficult for networks of machines to serve as seamlessly as the old monolithic timesharing systems. Personal computing fractured, democratized, and ultimately amplified administrative problems. Plan 9 began in the late 1980’s as an attempt to have it both ways: to build a system that was centrally administered and cost-effective using cheap modern microcomputers as its computing elements. The idea was to build a time-sharing system out of workstations, but in a novel way. The early catch phrase was to build a UNIX out of a lot of little systems, not a system out of a lot of little UNIXes.</p>
			</div>
    </div>

		<div class="o_blog_pictures">
			<div class="i_blog_side">
				<div class="i_box_bar_red">
          <h2>Images</h2>
				</div>
					<h2><a name="p4"></a>Plan9 screenshot</h2>
				  <img src="./pictures/plan9_screenshot.png"/><br/>
			  </div>
		  </div>		
		</div>
  </body>
</html>
