<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
	  <link rel="stylesheet" href="style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
	  <title>Comfy Cozy Corner</title>
    <div class="bar">
			<a href="index.html">front</a> | <a href="plan9.html">p9</a> | <a href="random.html">b</a> | <a href="technology.html">g</a> | <a href="programming.html">λ</a> | <a href="index.html">new</a> | <a href="index.html">ab</a> | <a href="index.html">qa</a> | <a href="http://cat-v.org">cat-v.org</a> |
    </div>
  </head>

  <body id=page>

		<div class="o_blog_nav">
			<div class="i_blog_side">
				<div class="i_box_bar">
					<h2>Links</h2>
				</div>
				<ul>

          <li>
            <div class="dropdown">
  					  <a href="#p1">What is XHTML</a>
              <div class="dropdown-content">
                <a href="#p2">|--Screenshot</a>
              </div>
            </div>
          </li>

          <li>
            <div class="dropdown">
              <a href="#p3">What is LISP</a>
              <div class="dropdown-content">
                <a href="#p4">|--Screenshot</a>
                <a href="#p4">|--Screenshot</a>
              </div>
            </div>
          </li>

				</ul>
			</div>
		</div>
		
		<div class="o_blog_main">
			<div class="i_blog_box">
				<div class="i_box_bar_purple">
					<h2>Programming!</h2>
				</div>
				<p>Programming can be a hobby. You can learn programming to write silly scripts. This page will primarily focus on hobbyist programming languages such as <strong>lisp</strong> or <strong>bash</strong>.</p>
			</div>

			

			<div class="i_blog_box">
				<div class="i_box_bar_blue">
          <h2><a name="p1"></a>Why XHTML Instead of HTML?</h2>
				</div>
					<ul> <!-- Unordered List -->
						<li><strong>*</strong>  XHTML stands for <strong>EX</strong>tensible <strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage</li>
						<li><strong>*</strong>  XHTML is a stricter, more XML-based version of HTML</li>
						<li><strong>*</strong>  XHTML is HTML defined as an XML application</li>
						<li><strong>*</strong>  XHTML is supported by all major browsers</li>
      		</ul>
					<p>XML is a markup language where all documents must be marked up correctly (be "well-formed"). XHTML was developed to make HTML more extensible and flexible to work with other data formats (such as XML). In addition, browsers ignore errors in HTML pages, and try to display the website even if it has some errors in the markup. So XHTML comes with a much stricter error handling.</p>
			</div>

      <div class="i_blog_box">
				<div class="i_box_bar_blue">
          <h2><a name="p3"></a>Basics of LISP</h2>
				</div>
				<h3>What is lisp?</h3>
				<p>Lisp is very old language created by John McCarthy. John McCarthy showed that with only a few simple operators and the notion of a function, one can create a elegant and extensible programming language.</p>
				<p>During winter break(2020) I learned lisp by using Common Lisp, or CLisp. Common Lisp is dynamically typed and compiled. This means that like python or javascript, variables do not have types and can be assigned any value. Because common lisp is compiled, its speed does not fall behind C or other system languages.</p>
				<h3>Seven Primitive Operators</h3>
				<ol>
					<li><strong>quote</strong></li>
						<p>(quote x) returns <em>x</em>. Can be abbreviated as <em>'x</em>. Anything that is not a quote will be evaluated as a function.</p>
						<br/>
						<p>> (quote a)</p>
						<p>a</p>
						<p>> 'a</p>
						<p>a</p>
					<li><strong>atom</strong></li>
						<p>(atom x) returns t, which means true, if the value of x is an atom or an empty list. Otherwise it returns (), which is an empty list which means false. In lisp <em>t</em> is an atom</p>
						<br/>
						<p>>(atom 'a)</p>
						<p>t</p>
						<p>>(atom '())</p>
						<p>t</p>
						<p>>(atom '(a b c))</p>
						<p>()</p>
						<p>>(atom (atom 'a))</p>
						<p>t</p>
					<li><strong>eq</strong></li>
						<p>(eq x y) returns t if the values of x and y are the same atom or both empty lists. It will return a empty list other wise.</p>
						<p>> (eq 'a 'a)</p>
						<p>t</p>
						<p>> (eq 'a 'b)</p>
						<p>()</p>
						<p>> (eq (atom 'a) (atom 'b))</p>
						<p>t</p>
          <li><strong>car</strong></li>
            <p>(car x) returns the first element of x. x therefore must be a list.</p>
            <p>(car '(a b c))</p>
            <p>>a</p>
          <li><strong>cdr</strong></li>
            <p>(cdr x) returns everything after the first element of x. x again must be a list.</p>
            <p>>(cdr '(a b c))</p>
            <p>(b c)</p>
          <li><strong>cons</strong></li>
            <p>(cons x y) returns the list y with x concatenated to the front of the list</p>
            <p>>(cons 'a '(b c)</p>
            <p>(a b c)</p>
            <p>>(cons 'a (cons 'b '(c)))</p>
            <p>(a b c)</p>
          <li><strong>cond</strong></li>
            <p>(cond (expression return_value) (expression return_value)) evaluates as follows. The expressions are evaluated in order from left to right. The process of evaluation continues until, an expression returns t. Once an expression is found to evaluate to t, the return_value is returned as the value of the whole expression.</p>
            <p>>(cond ((eq 'a 'b) 'first) (atom 'a 'second))</p>
            <p>second</p>
				</ol>
			</div>
    </div>

		<div class="o_blog_pictures">
			<div class="i_blog_side">
				<div class="i_box_bar_red">
          <h2>Images</h2>
				</div>
					<h2><a name="p2"></a>XHTML screenshot</h2>
				  <img src="./pictures/xp_xhtml.gif"/><br/>
          <h2><a name="p4"></a>LISP screenshot</h2>
				  <img src="./pictures/lisp_programming.jpg"/><br/>
			  </div>
		  </div>		
		</div>
  </body>
</html>
