<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
		<link rel="stylesheet" href="./style_chan.css">
  	<title>Comfy Cozy Corner</title>
  </head>
  <body id=page>
    <!-- Taken From Cat-V -->
    <div class="bar">
      <!-- This is a link! -->
			<!-- target="_blank" opens the linked page in another tab -->
       <a href="chan.html">front</a> |
			<a href="index.html">p9</a> |
      <a href="second.html">b</a> |
      <a href="chan.html">g</a> |
      <a href="programming.html">λ</a> |
      <a href="chan.html">new</a> |
      <a href="chan.html">ab</a> |
      <a href="chan.html">qa</a> |
      <a href="http://cat-v.org">cat-v.org</a> |
    </div>
		<div class="m_blog_box_red">
			<div class="m_box_bar_red">
				<h2>Programming!</h2>
			</div>
			<p>Programming can be a hobby. You can learn programming to write silly scripts. This page will primarily focus on hobbyist programming languages such as <strong>lisp</strong> or <strong>bash</strong>.</p>
		</div>
		<div class="m_blog_box">
			<div class="m_box_bar_blue">
				<h2>Why XHTML Instead of HTML?</h2>
			</div>
				<ul> <!-- Unordered List -->
					<li><strong>*</strong>  XHTML stands for <strong>EX</strong>tensible <strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage</li>
					<li><strong>*</strong>  XHTML is a stricter, more XML-based version of HTML</li>
					<li><strong>*</strong>  XHTML is HTML defined as an XML application</li>
					<li><strong>*</strong>  XHTML is supported by all major browsers</li>
      	</ul>
				<p>XML is a markup language where all documents must be marked up correctly (be "well-formed"). XHTML was developed to make HTML more extensible and flexible to work with other data formats (such as XML). In addition, browsers ignore errors in HTML pages, and try to display the website even if it has some errors in the markup. So XHTML comes with a much stricter error handling.</p>
		</div>
		<div class="m_blog_box">
			<div class="m_box_bar_blue">
				<h2>XHTML screenshot</h2>
			</div>
			<img src="./pictures/xp_xhtml.gif"/><br/>
		</div>

    <!-- Taken from 9front page -->
		<div class="end_img">
			<a href="http://9front.org/"><img src="./pictures/power36.gif" alt="powered by plan9" border="0"></a>
		</div>
  </body>
</html>
