<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
		<link rel="stylesheet" href="./style.css">
  	<title>Comfy Cozy Corner</title>
    <div class="bar">
			<a href="front_page.html">front</a> | <a href="plan9.html">p9</a> | <a href="random.html">b</a> | <a href="chan.html">g</a> | <a href="programming.html">λ</a> | <a href="chan.html">new</a> | <a href="chan.html">ab</a> | <a href="chan.html">qa</a> | <a href="http://cat-v.org">cat-v.org</a> |
    </div>
  </head>
  <body id=page>
		<div class="end_img">
			<a href="http://9front.org/"><img src="./pictures/power36.gif" alt="powered by plan9" border="0"></a>
		</div>
</body>
</html>
