<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet" href="./style.css">
    <title>Comfy Cozy Corner</title>
  </head>
    <body>
    <!-- Taken From Cat-V -->
    <div class="bar">
      <!-- This is a link! -->
			<!-- target="_blank" opens the linked page in another tab -->
      <a href="http://quotes.cat-v.org" target="_blank">quotes</a> |
      <a href="http://doc.cat-v.org" target="_blank">docs</a> |
      <a href="http://repo.cat-v.org" target="_blank">repo</a> |
      <a href="http://sam.cat-v.org" target="_blank">sam</a> |
      <a href="http://man.cat-v.org" target="_blank">man</a> |
      <a href="http://acme.cat-v.org" target="_blank">acme</a> |
      <a href="http://glenda.cat-v.org" target="_blank">Glenda</a> |
      <a href="http://ninetimes.cat-v.org" target="_blank">9times</a> |
      <a href="http://harmful.cat-v.org" target="_blank">harmful</a> |
      <a href="http://9p.cat-v.org/" target="_blank">9P</a> |
      <a href="http://cat-v.org" target="_blank">cat-v.org</a> |
      <a href="index.html">first-page</a> |
      <a href="second.html">second-page</a>
    </div>

    <h1>This is my second page</h1>
    <!-- Resize Image -->
    <img src="./pictures/cop_doing_drugs.png" height="550"/><br />

    <!-- Creating a Table -->
    <table border="3"> <!-- This table has 2 rows and 3 columns -->
      <tr class="bar">
        <th colspan="3"><h4>Le Random</h4></th>
      </tr>
      <tr class="bar"> <!-- Row -->
        <!-- Column -->
        <td>Cat</td> <!-- You can add anything in the table data -->
        <td>Dog</td>
        <td>Animal</td>
      </tr>
      <tr class="bar">
        <td>Bug</td>
        <td>Leaf</td>
        <td>123</td>
      </tr>
		</table><br />

		<ol>
			<li>Plan9</li>
			<dd>A comfy research OS</dd>
			<li>Linux</li>
			<dd>A comfy minimalist OS</dd>
			<li>Windows</li>
			<dd>Soyfak</dd>
		</ol><br />
		

		<!-- A Button -->
		<button onclick="https://www.youtube.com/watch?v=zxEChNoxDQA">Vid about Plan9</button><br />
</body>
</html>
