#front_page {
 	font:13px/1.231 arial,helvetica,clean,sans-serif;
 	width: 45em;
 	margin: auto;
  background-image: linear-gradient(#d9f0d6, #f4ffee, #f4ffee, white, white);
  background-attachment: fixed;
}
#page {
 	font:13px/1.231 arial,helvetica,clean,sans-serif;
  background-color:#FFFFEA;
  background-attachment: fixed;
}
img {
	display: block;
	margin: auto;
	max-width: 20em;
	padding-top: 1em;
}


/*Box*/
.box {
	border: 1px solid #2f4d0c ;
 	color:#2f4d0c;
 	margin: 1em;
 	background-color: white;
}

.m_box {
	border: 1px solid #2f4d0c;
 	color:black;
	margin: 1em;
	background-color: white;
}

.m_box_red {
	border: 1px solid #800000;
 	color:black;
	margin: 1em;
	background-color: #ffffee;
}

.m_blog_box{
 	width: 45em;
	margin: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	border: 1px solid black;
	background-color: white;
}

.m_blog_box_red{
 	width: 45em;
 	margin: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	border: 1px solid #800000;
	background-color: #ffffee;
}

.m_blog_side{
	width:90%;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	margin-right: 1em;
	border: 1px solid black;
	background-color: white;
}

.m_blog_main{
	float:left;
	width:50%;
	/* background-color: #f1f1f1; */
}

.m_blog_nav{
	float:left;
	width:20%;
	/* background-color: #e2f2d1; */
}

.m_blog_pictures{
	float:left;
	width:30%;
	/* background-color: #e2f2d1; */
}

/*Box Bar*/
.m_box_bar {
 background:#2f4d0c;
 color:white;
}

.m_box_bar_purple {
 background:#8888cc;
 color:black;
 
 border-bottom-color: black;
 border-bottom-style: solid;
 border-bottom-width: 1px;
}

.m_box_bar_blue {
 background:#EAFFFF;
 color:black;

 border-bottom-color: black;
 border-bottom-style: solid;
 border-bottom-width: 1px;
}

.m_box_bar_red {
 background:#800000;
 color:white;
}

.box_bar {
 background:#b9d9b7;
 color:#2f4d0c;
 border-bottom-color: black;
 border-bottom-style: solid;
 border-bottom-width: 1px;
}

/*Elements*/
p {
	margin: 0.5em;
	color: black;
}

h2 { margin-top:0.001em; margin-bottom:0.001em; margin-left:0.25em; }
h3 { margin-left:0.3em; font-size: 1em; margin-top:0.3em; margin-bottom:0.1em;text-decoration: underline; font-weight: bold;}
ul { list-style-type: none; padding-left:0.1em; margin-top:0.0001em;}
li { margin-left:0.3em; }
a { color:inherit; text-decoration: none;}
a:hover { color:red; text-decoration: underline;}


/*Random*/
.bar{
	font-family: Arial, Helvetica, sans-serif;
	background-color:#EAFFFF;

	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;

	border-top-color: black;
	border-top-style: solid;
	border-top-width: 2px;

	border-right-color: black;
	border-right-style: solid;
	border-right-width: 0px;

	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 2px;

	border-left-color: black;
	border-left-style: solid;
	border-left-width: 0px;

	border-width: 2px 0;
}

.end_img{
	position: absolute;
	right:10px;
	bottom:10px;
}

.column {
  float: left;
  width: 32%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

*{ cursor: url(http://9front.org/img/cursor.png), auto; }
