<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
  	<link rel="stylesheet" href="style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
  	<title>Comfy Cozy Corner</title>
    <div class="bar">
			<a href="index.html">front</a> | <a href="plan9.html">p9</a> | <a href="random.html">b</a> | <a href="technology.html">g</a> | <a href="programming.html">λ</a> | <a href="index.html">news</a> | <a href="index.html">ab</a> | <a href="index.html">qa</a> |
    </div>
  </head>
  <body id=page>
		<div class="o_blog_nav">
			<div class="i_blog_side">
				<div class="i_box_bar">
					<h2>Links</h2>
				</div>
				<ul>
          <li>
            <div class="dropdown">
  					  <a href="#p1">HiFive Unmatched</a>
              <div class="dropdown-content">
                <a href="#p6">|--Screenshot</a>
              </div>
            </div>
          </li>

          <li>
            <div class="dropdown">
              <a href="#p2">Pleroma</a>
              <div class="dropdown-content">
                <a href="#p7">|--Screenshot</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="#p3">Peertube</a>
              <div class="dropdown-content">
                <a href="#p8">|--Screenshot</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="#p4">Emacs</a>
              <div class="dropdown-content">
                <a href="#p9">|--Screenshot</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a href="#p5">Vim</a>
              <div class="dropdown-content">
                <a href="#p10">|--Screenshot</a>
              </div>
            </div>
          </li>
				</ul>
			</div>
		</div>
		
		<div class="o_blog_main">
			<div class="i_blog_box">
				<div class="i_box_bar_purple">
					<h2><a name="p1">Title</h2></a>
				</div>
				<p>HiFive Unmatched</p>
				<p>Pleroma</p>
        <p>Peertube</p>
				<p>Emacs</p>
				<p>Vim</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
			</div>
		</div>

		<div class="o_blog_pictures">
			<div class="i_blog_side">
				<div class="i_box_bar_red">
          <h2>Images</h2>
				</div>
					<h2><a name="p6"></a>Hifive Unmatched screenshot</h2>
				  <img src="./pictures/unmatched.jpg"/><br/>
					<h2><a name="p7"></a>Pleroma screenshot</h2>
				  <img src="./pictures/pleroma.png"/><br/>
					<h2><a name="p8"></a>Peertube screenshot</h2>
				  <img src="./pictures/peertube.jpg"/><br/>
					<h2><a name="p9"></a>Emacs screenshot</h2>
				  <img src="./pictures/emacs.png"/><br/>
					<h2><a name="p10"></a>Vim screenshot</h2>
				  <img src="./pictures/vim_cheat_sheet.gif"/><br/>
			  </div>
		  </div>		
		</div>

	</body>
</html>
