<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
		<link rel="stylesheet" href="./style_chan.css">
  	<title>Comfy Cozy Corner</title>
    <div class="bar">
			<a href="front_page.html">front</a> | <a href="plan9.html">p9</a> | <a href="random.html">b</a> | <a href="chan.html">g</a> | <a href="programming.html">λ</a> | <a href="chan.html">new</a> | <a href="chan.html">ab</a> | <a href="chan.html">qa</a> | <a href="http://cat-v.org">cat-v.org</a> |
    </div>
  </head>
  <body id=page>
		<div class="m_blog_nav">
			<div class="m_blog_side">
				<div class="m_box_bar">
					<h2>Links</h2>
				</div>
				<ul>
					<li><a href="#p1">link1</a></li>
					<li><a href="#p2">link2</a></li>
					<li><a href="#p3">link3</a></li>
				</ul>
			</div>
		</div>
		
		<div class="m_blog_main">
			<div class="m_blog_box">
				<div class="m_box_bar_purple">
					<h2><a name="p1">Title</h2></a>
				</div>
				<p>Cool Quote, Mission statement go here</p>
				<p>Cool mascot go here</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
			</div>

			<div class="end_img">
				<a href="http://9front.org/"><img src="./pictures/power36.gif" alt="powered by plan9" border="0"></a>
			</div>
		</div>

		<div class="m_blog_pictures">
			<div class="m_blog_side">
				<div class="m_box_bar_red">
					<h2>Test</h2>
				</div>
					<p>Test</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
			</div>
		</div>

	</body>
</html>
